<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Document</title>
    <style>
        div{
            background-color: blueviolet;
            height: 100px;
            width: 200px;
            border: 3px solid red;
            display: inline;
        }
        span{
            background-color: rgb(43, 226, 86);
            height: 100px;
            width: 200px;
            border: 3px solid rgb(255, 0, 191);  
            display: block;
        }
        p{
            display: inline;
        }
        h1{
            display: inline;
        }
        a{
            display: block;
        }
        .check{
            display: none;
        }
        .check2{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <!-- by default display: block- div, p, li, ul, h1-h6, form, heade, footer, section -->
    <!--by default display: inline-- span, anchor, img  -->
    <div>
        this is div1
    </div>
    <div>
        this is div2
    </div>
    <br>
    <span>
        this is span 1
    </span>
    <span>
        this is span 2
    </span>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quibusdam!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, deleniti.</p>
     <br>
    <h1>heading 1</h1>     <h1>heading 1</h1>     <h1>heading 1</h1>     <h1>heading 1</h1>
     <br>
    <a href="">link1</a>
    <a href="">link2</a>
    <a href="">link3</a>

    <p class="check">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, similique?</p>
    <hr>
    <p class="check2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, similique?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero impedit aliquam accusantium 
        consequuntur dignissimos harum maiores molestiae nesciunt repudiandae ea.</p>


    <ol>
        <li>how are you</li>
        <li>how are you</li>
        <li>how are you</li>
        <li>how are you</li>
    </ol>

</body>
</html>