<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height-width demo</title>
    <style>
        .div1{
            height: initial;
            max-width: 800px;
            border: 5px solid red;
            background-color: blueviolet;
        }
        .div2{
            height: 500px;
            width: 800px;
            border: 5px solid chartreuse;
            background-color: coral;
        }
        .div3{
            height: 50%;
            /* 250 */
            width: 50%;
            /* 400 */
            border: 5px solid rgb(93, 0, 255);
            background-color: rgb(255, 80, 197);
        }
        .div4{
            height: inherit;
            /* 50% 125 */
            width: inherit;
            /* 50% 200 */
            border: 5px solid pink;
            background-color: darkmagenta;
        }
    </style>
</head>
<body>
    <!-- px, auto, %, initial, inherit -->
    <div class="div1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, vitae.
    </div>
    <br><br>
    <div class="div2"> 
        <div class="div3">
          <div class="div4"></div>
        </div>
    </div>
   
    
</body>
</html>