<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin properties</title>
    <style>
        .marginexample{
            height: 100px;
            width: 200px;
            background-color: blueviolet;
            border:5px solid red;
            /* margin-top: 100px;
            margin-left: 50px;
            margin-right: 200px;
            margin-bottom: 150px; */
            /* shorthand property */
            /* margin: 100px 200px 150px 50px; */
            /* margin: auto; */
            /* margin: 20%; */
        }
        div{
            background-color: aquamarine;
            /* height: 100px;
            width: 600px; */
            border: 3px solid;
            margin-top: 50px;       
            }
        p{
            background-color: greenyellow;
            margin-top: inherit;
            /* margin-top: 20px;
            margin-bottom: 100px;
            margin-left: 10px;
            margin-right: 50px; */
        }
    </style>
</head>
<body>
    <!-- px, auto, %, inherits -->
    <div class="marginexample"></div>
    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quidem ullam, dolor odit numquam placeat soluta vero autem nobis perspiciatis voluptate!</p></div>
</body>
</html>