<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding demo</title>
    <style>
 .div1{
    height: 200px;
    width: 800px;
    background-color: blueviolet;
    border:10px solid red;
    padding-left: 10px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 15px;

    /* shorthand property: top right bottom left */
    /* padding: 30%; */
    }
    .div2{
        background-color: blueviolet;
        border: 5px solid;
        padding: 30px;
    }
    .div3{
        background-color: rgb(226, 43, 134);
        width: 600px;
        box-sizing: border-box;
        padding: 50px;
    }
   
    p{
        background-color: chartreuse;
        padding: inherit;
    }
       
    </style>
</head>
<body>
    <!-- px, %, inherit -->
    <div class="div1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem molestiae aperiam ipsum optio doloremque quae,
         itaque neque? Aspernatur, exercitationem officia quaerat unde, repellat maxime, 
         eligendi laborum beatae quidem voluptas atque.</div>
<div class="div2">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, velit?</p>
</div>
<div class="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quaerat.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, excepturi.</div>
</body>
</html>