<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>pseudo-class</title>
    <!-- selectors: pseudo-class{
        property:value
    } -->
    <style>
        a:active{
            color: red;
            font-size: 25px;
        }
        a:hover{
            color: yellow;
            font-size: 30px;
        }
        a:link{
            color: black;
            font-style: italic;
        }
        a:visited{
            color:skyblue;
        }
        div{
            height: 250px;
            width: 300px;
            background-color: aqua;
        }
        div:hover{
            height: 500px;
            width: 600px;
            background-color:pink;
        }
        .inpt{
            background-color: burlywood;
            height: 40px;
            width: 200px;
            border: 2px solid red;
        }
        input:focus{
            background-color: blueviolet;
        }
        input:checked{
            height: 60px;
            width: 40px;
        }
        div p:first-child{
            color: blue;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <!-- this style applies on the differnt state of the specific element -->
    <a href="#">sample link</a>
    <br><br>
    <div>this is div</div>
    <br><br>
    <input class="inpt" type="text">
    <br><br>
    <input type="radio" name="" id="">
    <br><br>
    <input type="checkbox" name="" id="">
    <div>
        <p>para 1</p>
        <p>para 2</p>
    </div>
</body>
</html>






