<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Simple selector</title>
    <style>
        h1{
            color: chartreuse;
        }
        p{
            font-size: 30px;
            color: purple;
        }
        #sample{
            background-color: blueviolet;
            border: solid red 2px;
        }
        .para{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .head{
            color: darkgreen;
        }
        h3.head{
            background-color: cornflowerblue;
        }
        *{
        text-align: center;
        background-color: aquamarine;
        }
    </style>
</head>
<body>
    <!-- simple: element, id, class, universal selectors -->

<h1 id="sample">simple selectors</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, dicta?</p>
<p class="para">paragraph 2</p>
<p class="para">paragraph 3</p>
<p class="para">paragraph 4</p>

<h2 class="head">heading 2</h2>
<h3 class="head">heading 3</h3>
<h4 class="head">heading 4</h4>

</body>
</html>