<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text demo</title>
    <style>
        .p1{
            color: red;
            background-color: aquamarine;
            /* text-align: center; */
            /* text-align: left; */
            /* text-align: right; */
            text-align: justify;
            direction: rtl;
            /* unicode-bidi: bidi-override; */
        }
        .p2{
            /* text-align-last: justify; */
            text-indent: 100px;
            /* letter-spacing: 4px; */
            line-height: 10px;
            word-spacing: 15px;
            white-space: nowrap;
        }
        .div1{
            border: 3px solid brown;
            height: 150px;
            width: 200px;
            /* left right center justify */
            text-align:justify;

        }
        .p3{
            /* overline, line-throught, underline, can be applied all at the same line */
            /* text-decoration-line:overline underline line-through ; */
            /* text-decoration-color: blueviolet; */
            /* text-decoration-style: solid wavy dashed dotted; */
            /* text-decoration-thickness: 5px; */
            /* text-decoration: line(required) color style thickness ; */
            text-decoration: underline red wavy 4px;
            /* text-transform: uppercase; */
            text-transform: capitalize;

        }
        .p4{
            text-transform: lowercase;
        }
        .p5{
            font-size: 100px;
            color: aqua;
            text-shadow: 3px 8px 4px red;
            /* text-shadow: horizontal dist.(increse dist. right) vertical (increase dist. down) blur effect color of shadow; */
        }
    </style>
</head>
<body>
    <p class="p1">
        Hello, How are you!!!!
    </p>

        <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Impedit quibusdam perspiciatis corrupti quod nostrum repellat dolorum dignissimos consectetur suscipit laboriosam.
            Accusantium perferendis nulla aliquam hic facere ratione id repellendus! Sed?</p>

        <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam beatae perspiciatis, provident
             dolore sed sequi minima exercitationem laboriosam voluptatum doloribus?</div>

         <p class="p3">this is text decoration example</p>   
         <p class="p4">HI, HOW ARE YOU</p> 
         <p class="p5">Example</p>
</body>
</html>