<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition demo</title>
    <style>
        Div{
            height: 150px;
            width: 150px;
            background-color: aqua;
            border: 2px solid red;
            transition: width 5s linear 2s, height 5s linear 2s, transform 5s ease 10s;
            transition-delay: 2s;
            transition-timing-function: linear;
            /* ease:(f-slow, m-fast, l-slow) linear(uniform throughout) ease-in(f-slow, m & l-same speed)
            ease-out(e-slow, s & m-same speed) ease- in-out(s-slow, l-slow)*/

        }
    div:hover{
        width: 400px;
        height: 400px;
        /* transform: rotate(90deg); */
        transform: translate(100px, 300px);
    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>